<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxT-aT-4az">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iView-->
        <scene sceneID="Rx0-4h-98S">
            <objects>
                <tableViewController title="iView" id="BSa-jv-CMH" customClass="ViewController" customModule="iView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7YP-L0-24i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="picture" rowHeight="60" id="Uda-sn-lU6">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uda-sn-lU6" id="3yM-iA-MrH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSa-jv-CMH" id="bCP-TB-6Tw"/>
                            <outlet property="delegate" destination="BSa-jv-CMH" id="xRQ-Hh-Buo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sa1-hr-unr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vr-0P-ya8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="135.32608695652175"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lqr-nn-7Dk">
            <objects>
                <viewController restorationIdentifier="detailVC" storyboardIdentifier="detailVC" id="RqS-rW-A96" customClass="DetailViewController" customModule="iView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiD-zm-iei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-Nk-ebj">
                                <rect key="frame" x="20" y="10" width="374" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T85-Il-2EE" firstAttribute="trailing" secondItem="tQd-Nk-ebj" secondAttribute="trailing" constant="20" id="HJA-Hr-FE9"/>
                            <constraint firstItem="tQd-Nk-ebj" firstAttribute="leading" secondItem="T85-Il-2EE" secondAttribute="leading" constant="20" id="XOI-Xd-cbt"/>
                            <constraint firstItem="T85-Il-2EE" firstAttribute="top" secondItem="tQd-Nk-ebj" secondAttribute="top" constant="10" id="tXu-3n-koU"/>
                            <constraint firstItem="T85-Il-2EE" firstAttribute="bottom" secondItem="tQd-Nk-ebj" secondAttribute="bottom" constant="10" id="tqD-e3-19K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T85-Il-2EE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tQd-Nk-ebj" id="Esu-8A-lWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSw-wD-4aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivq-Dl-ns4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxT-aT-4az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K37-oV-zjj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSa-jv-CMH" kind="relationship" relationship="rootViewController" id="f6V-xG-TGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwD-1l-V1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
